<html>

<head>
<title>Recent Projects</title>
<style>a            { color: #000000; font-size: 9pt; font-family: Arial; text-decoration: underline }
TD{
FONT-SIZE:12;
FONT-FAMILY:verdana;
COLOR:000000;
}
#aeskc {
  position: absolute;
  /*left: 20%;*/
  height: 55%;
  width: 60%;
  background-color: #D0D1D0;
  border: 3px solid #F4CD0E;
  font-size: 20px;
  color: black;
  margin: 5% 10% 2% 10%;
  padding: 5% 10% 10% 10%;
}

#aeskc h1 {color: black;}
#aeskc h2 {color: black;}
#aeskc h3 {color: black;}
#aeskc a {color: black; font-size: 20px;}
</style>



<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/553-b/553-1110.css"><meta name="Microsoft Theme" content="553-b 1110">
</head>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">
  <div id='aeskc'>
    <center>
    <h1>Debco Equipment is now Associated Equipment Sales</h1>
    <img src="images/aes-logo.png" height="126" width="280" />
    <h2>314-652-2562 - <a href="https://www.aeskc.com/debco-equipment-is-now-associated-equipment-sales/">https://www.aeskc.com</a></h2>
    <h3>1732C Westpark Center Dr, Fenton MO 63026</h3>
    </center>
  </div>

  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" background="images/back_all.gif">
<tr>
<td width="50%">&nbsp;</td>
	 <td valign="top" height="100%"><table border="0" cellpadding="0" width="624" cellspacing="0" background="images/back_all.gif" height="100%">
		<tr>
			<td colspan="3"><img src="images/top.gif" border="0" width="624" height="22" alt=""></td>
		</tr>

		<tr>
			<td><img src="images/slogan.jpg" border="0" alt="" width="141" height="78"></td>
			<td><img src="images/slogan2.jpg" border="0" alt="" width="246" height="78"></td>
			<td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" background="images/win1_bg.gif">
							<tr>
								<td>
                                <img src="images/win1_top.jpg" border="0" alt="" width="237" height="15"></td>
							</tr>
							<tr>
								<form><td align="center">
                                  <img border="0" src="images/tag.jpg" width="216" height="47"></td>
                                </form>
							</tr>
							<tr>
								<td valign="top">
                                <img src="images/win1_bot.jpg" border="0" alt="" width="237" height="15"></td>
							</tr>
					</table></td>
		</tr>

		<tr>
			<td valign="top"><table cellspacing="0" cellpadding="0" border="0" height="617">
							<tr>
								<td height="34">
                                <img src="images/but_1.jpg" border="0" alt="" width="141" height="32"></td>
							</tr>
							<tr>
								<td background="images/button.gif" align="center" height="156">
                                <!--webbot
                                  bot="Navigation" S-Type="siblings"
                                  S-Orientation="vertical"
                                  S-Rendering="graphics" B-Include-Home="TRUE"
                                  B-Include-Up="FALSE" U-Page S-Target startspan --><script language="JavaScript"><!--
MSFPhover =
  (((navigator.appName == "Netscape") &&
  (parseInt(navigator.appVersion) >= 3 )) ||
  ((navigator.appName == "Microsoft Internet Explorer") &&
  (parseInt(navigator.appVersion) >= 4 )));
function MSFPpreload(img)
{
  var a=new Image(); a.src=img; return a;
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_553-b110_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="index.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="Home" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/about.html_cmp_553-b110_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/about.html_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="about.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/about.html_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="About" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/Products.html_cmp_553-b110_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/Products.html_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="Products.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/Products.html_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="Products" name="MSFPnav3"></a><br><img src="_derived/RecentProjects.html_cmp_553-b110_vbtn_p.gif" width="130" height="22" border="0" alt="Recent Projects"><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/Boilerformulas.html_cmp_553-b110_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/Boilerformulas.html_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="Boilerformulas.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/Boilerformulas.html_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="Boiler Formulas" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/manufacturers.html_cmp_553-b110_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/manufacturers.html_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="manufacturers.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/manufacturers.html_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="Manufacturers" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/Contact.html_cmp_553-b110_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/Contact.html_cmp_553-b110_vbtn_a.gif"); }
// --></script><a href="Contact.html" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/Contact.html_cmp_553-b110_vbtn.gif" width="130" height="22" border="0" alt="Contact" name="MSFPnav6"></a><!--webbot bot="Navigation" i-checksum="44467" endspan --></td>
							</tr>
							<tr>
								<td height="31"><img src="images/but_9.jpg" border="0" alt="" width="141" height="29"></td>
							</tr>
							<tr>
								<td height="24">
                                <img src="images/win2_top.jpg" border="0" alt="" width="141" height="22"></td>
							</tr>
							<tr>
								<td background="images/win2_bg.jpg" align="center" valign="middle" height="15">
                                  <p align="center"><font style="font-size: 11" color="#FFFFFF">SUPPORT
                                  LINKS</font></td>
							</tr>
							<tr>
								<td background="images/win2_bg.jpg" align="center" valign="middle" height="32"><font color="#FFFFFF"><b><font size="2">
                                  <a href="http://www.honeywell.com" target="_blank">Honeywell</a><br>
                                  <a href="http://www.fireye.com" target="_blank">Fireye</a>
                                  </font></b></font></td>
							</tr>
							<tr>
								<td height="17">
                                <img src="images/win_bot.jpg" border="0" alt="" width="141" height="15"></td>
							</tr>
                            <tr>
								<td height="24">
                                <img src="images/win2_top.jpg" border="0" alt="" width="141" height="22"></td>
                            </tr>
                            <tr>
								<td background="images/win2_bg.jpg" align="center" valign="middle" height="15">
                                  <p align="center"><font style="font-size: 11" color="#FFFFFF">HELPFUL&nbsp;
                                  LINKS</font></td>
                            </tr>
                            <tr>
								<td background="images/win2_bg.jpg" align="center" valign="middle" height="72"><font color="#FFFFFF"><b><font size="2"><a href="http://www.thomasregister.com" target="_blank">Thomas
                                  Register</a><br>
                                  <a href="http://www.hester-bradley.com" target="_blank">Hester-Bradley</a><br>
                                  <a href="http://www.abma.com" target="_blank">ABMA</a></font></b></font></td>
                            </tr>
                            <tr>
								<td background="images/win2_bg.jpg" align="center" valign="middle" height="116"><font style="font-size:11;color:ffffff"><br>
                                  &copy Copyright,<br>
                                  Debco Equipment Co., Inc 2003</font></td>
                            </tr>
                            <tr>
								<td height="17">
                                <img src="images/win_bot.jpg" border="0" alt="" width="141" height="15"></td>
                            </tr>
                            <tr>
								<td height="16"></td>
                            </tr>
                            <tr>
								<td height="16"></td>
                            </tr>
							<tr>
								<td height="16"></td>
							</tr>
						</table></td>

			<td colspan="2" valign="top"  width="483">
            <table border="0" cellpadding="0" cellspacing="0" width="485" height="384">
								<tr>
									<td colspan="3" height="9" width="483"></td>
								</tr>
								<tr>
									<td colspan="3" height="9" width="483"></td>
								</tr>
								<tr>
									<td width="8" height="21"></td>
									<td  width="465" height="21" background="images/win3_bg.jpg"><i><b><font color="#000080">&nbsp;
                                      <!--webbot bot="Navigation" s-type="banner" s-orientation="horizontal" s-rendering="text" B-Include-Home B-Include-Up U-Page S-Target startspan -->Recent Projects<!--webbot bot="Navigation" i-checksum="33472" endspan --></font></b></i></td>
									<td width="6" height="21"></td>
								</tr>
								<tr>
									<td height="12" width="8"></td>
									<td background="images/win3_bg.jpg" width="465"  height="12"><br>
                                      &nbsp; Projects that Debco Equipment
                                      Co. has recently worked on.<br>
                                      <br>
                                    </td>
									<td height="12" width="6"></td>
								</tr>
								<tr>
									<td height="122" width="8">&nbsp;</td>
									<td background="images/win3_bg.jpg" style="padding: 2" height="122" align="center">
                                      <a href="images/SawDust.jpg">
                                      <img border="0" src="images/SawDust_Thumb.jpg" width="157" height="118"></a></td>
									<td height="122" width="6">&nbsp;</td>
								</tr>
								<tr>
									<td height="38" width="8">&nbsp;</td>
									<td background="images/win3_bg.jpg" style="padding: 2" height="38" align="center">
                                      <span style="font-size: 11.0pt; font-family: Calibri,sans-serif">
                                      <a href="images/SawDust.jpg">Saw Dust
                                      Boilers in Southern Missouri</a></span><a href="images/maryvilleuniversity.jpg"><br>
                                      </a><font size="1">[Click picture to
                                      enlarge]</font></td>
									<td height="38" width="6">&nbsp;</td>
								</tr>
								<tr>
									<td height="122" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 2" height="122" align="center">
                                      <a href="images/Bio&#32;4.jpg">
                                      <img border="0" src="images/bio4_thumb.jpg" width="156" height="117"></a>
                                    </td>
									<td height="122" width="6"></td>
								</tr>
								<tr>
									<td height="34" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="34" align="center">
                                    <span style="font-size: 11.0pt; font-family: Calibri,sans-serif">
                                    <a href="images/Bio&#32;4.jpg">Three Low NOx
                                    Boilers at Bio-Containment Lab</a></span><a href="images/maryvilleuniversity.jpg"><br>
                                      </a><font size="1">[Click picture to
                                    enlarge]</font><br>
                                      &nbsp;<font size="3">&nbsp;</font>
                                    </td>
									<td height="34" width="6"></td>
								</tr>
								<tr>
									<td height="22" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="22" width="463" valign="top" align="center">
                                    <a href="images/kaskaskiacollege.jpg">
                                    <img border="0" src="images/kaskaskiacollege_thumb.jpg" width="156" height="117"></a></td>
									<td height="22" width="6"></td>
								</tr>
								<tr>
									<td height="22" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="22" width="463" valign="top" align="center"><a href="images/kaskaskiacollege.jpg">Kaskaskia
                                      College<br>
                                      </a><font size="1">[Click picture to
                                      enlarge]</font><br>
                                      &nbsp;<font size="3">&nbsp;</font></td>
									<td height="22" width="6"></td>
								</tr>
								<tr>
									<td height="22" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="22" width="463" valign="top" align="center">
                                    <a href="images/towervillage.jpg">
                                    <img border="0" src="images/towervillage_thumb.jpg" width="156" height="117"></a></td>
									<td height="22" width="6"></td>
								</tr>
								<tr>
									<td height="22" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="22" width="463" valign="top" align="center"><a href="images/towervillage.jpg">Tower
                                      Village Nursing Home<br>
                                      </a><font size="1">[Click picture to
                                      enlarge]<br>
                                      </font><font size="3">&nbsp;&nbsp;</font></td>
									<td height="22" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463" valign="top" align="center">
                                    <a href="images/wolfbranch.jpg">
                                    <img border="0" src="images/wolfbranch_thumb.jpg" width="156" height="117"></a></td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463" valign="top" align="center"><a href="images/wolfbranch.jpg">Wolf
                                      Branch Middle School<br>
                                      </a><font size="1">[Click picture to
                                      enlarge]<br>
                                      &nbsp;</font><font size="3">&nbsp;</font></td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463" valign="top" align="center">
                                    <a href="images/washingtonuniversity.jpg">
                                    <img border="0" src="images/washingtonuniversity_thumb.jpg" width="156" height="117"></a></td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463" valign="top" align="center"><a href="images/washingtonuniversity.jpg">Washington
                                      University<br>
                                      </a><font size="1">[Click picture to
                                      enlarge]<br>
                                      </font><font size="3">&nbsp;&nbsp;</font></td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463">&nbsp;&nbsp;&nbsp;</td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="21" width="8"></td>
									<td background="images/win3_bg.jpg" style="padding: 1" height="21" width="463">&nbsp;&nbsp;&nbsp;</td>
									<td height="21" width="6"></td>
								</tr>
								<tr>
									<td height="26" width="8"></td>
									<td style="padding: 1" height="26" width="463" align="center">
                                      <font color="#000000" size="1">DEBCO EQUIPMENT COMPANY&nbsp;<b>
                                      º</b>&nbsp;1814 South Third St.&nbsp;<b>
                                      º</b>&nbsp; St. Louis, MO&nbsp; 63104</font> </td>
									<td height="26" width="6"></td>
								</tr>
								<tr>
									<td colspan="3" height="16" width="483"></td>
								</tr>
								<tr>
									<td colspan="3" height="18" width="483">
                                      <p align="center"></td>
								</tr>
							</table></td>
		</tr>
		<tr>
			<td colspan="3" height="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
</table></td>
<td width="50%">&nbsp;</td>
</table></body>
</html>